{extends 'template.latte'}

{block content}

    <section class="texts">
    <h1>Learn to code by <br> watching others</h1>
    <blockquote>
        See how experienced developers solve problems in real-time. Watching
        scripted tutorials is great, but understanding
        how developers think is invaluable.
    </blockquote>
</section>
<section class="informations">
    <div class="try-it">
        <h2>
            Sign In |  
            <span> 
            <a href="/register">
                Don't have an account? Subscribe now
            </a>  
            </span> 
        </h2>
    </div>
    <div class="form">
        <form action="/login" id="form" method="post">
            <div>
                <input type="text" name="email" id="email" placeholder="Email" value="{persistedData('email')}">
                <span class="text-error">
                    {message('email')}
                </span>
            </div>
            <div>
                <input type="password" name="password" id="password" placeholder="Password" value="{persistedData('password')}">
                <span class="text-error">
                    {message('password')}
                </span>
            </div>
            <button type="submit">Sign In</button>
        </form>
        <h4> 
        </h4>
        <small>
            By clicking the button, you are agreeing to our 
            <span>Terms and Services</span>
        </small>
    </div>
</section>

{/block}
